APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://airchat:airchat2021@cluster0.s0sj8.mongodb.net/airchat?retryWrites=true&w=majority

JWT_SECRET=@airchat%dgfdgjknsdfjgnsdjkfng
JWT_EXPIRATION=86400000
COOKIE_NAME=air-chat
